<!DOCTYPE html>
<html lang="ja"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投稿写真の追加</title>
</head>
<body>
    <h1>写真ファイルの追加</h1>
    <!-- <td><img th:if="${photo.filepath}" th:src="@{'/' + ${photo.filepath}}" width="60px"/></td> -->
    <div class="container-fluid">
        <div class="row mb-3">
            <div class="col align-self-center">
                <form th:action="@{/upload}" method="post" th:object="${photo}" enctype="multipart/form-data">
                    <input type="file" name="file" />
                    <div>
                    <input type="submit" value="アップロード" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>