<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
        <!-- th:replace="~{layout/admin/base :: layout(~{::title},~{::body/content()})}" -->
<head>
    <meta charset="UTF-8">
    <title>BestAlbumの投稿機能</title>
</head>
<body>
    <h1>投稿追加</h1>
    <div class="container-fluid">
        <div class="row mb-3">
            <div class="col align-self-center">
                <form th:action="@{/contributor/photos/add}" th:method="post" th:object="${photo}">
                    <div class="mb-3">
                        <div class="row">

                            
                            <!-- ★ -->
                            <div class="col">
                                <a th:href="@{/contributor/photos/add/pictures}">写真の追加</a>
                            </div>
                            <img th:if="${photo.filepath}" th:src="@{'/' + ${photo.filepath}}" width="60px"/>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>



                    </div>
                    <div class="mb-3">
                        <div class="row">
                            <div class="col">
                                <label for="name" class="form-label">位置情報</label>
                                <input type="text" class="form-control" th:field="*{place}" placeholder="位置情報を入力">
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="row">
                            <div class="col">
                                <label for="description" class="form-label">コメント</label>
                                <textarea class="form-control" id="description" th:field="*{description}" rows="3" placeholder="コメントを入力"></textarea>
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">投稿</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
