<!DOCTYPE html>
<html lang="ja" th:replace="~{layout/admin/base :: layout(~{::title},~{::body/content()})}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投稿写真の追加</title>
</head>
<body>
    <h1>写真ファイルの追加</h1>
    <div class="container-fluid">
        <div class="row mb-3">
            <div class="col align-self-center">
                <form th:action="@{/photos/add/pictures}" method="post" enctype="multipart/form-data">
                    <input type="hidden" th:field="${course.id}">
                    <input type="file" name="file" />
                    <input type="submit" value="アップロード" />
                </form>
            </div>
        </div>
    </div>
</body>
</html>