<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
        <!-- th:replace="~{base :: layout(~{::title},~{::body/content()})}"> -->
<head>
    <!-- base.htmlがあることで下記不要 -->
    <!-- CSSとの紐づけ -->
    <!-- <link th:href="@{/style.css}" rel="stylesheet"> -->

    <meta charset="UTF-8">
    <title>ユーザー情報画面</title>
</head>
<body>
    <h1>ユーザーの一覧</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>名前</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}">ID</td>
                <td th:text="${user.username}">名前</td>
                <td>
                    <a th:href="@{photos/photos}">画像一覧</a>
                    <a th:href="@{/contributor/users/edit/{id}(id=${user.id})}">編集</a>
                    <a th:href="@{/contributor/users/delete/{id}(id=${user.id})}">削除</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/contributor/users/add}">新しいユーザーの作成</a>
</body>
</html>

