<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
        <!-- th:replace="~{layout/admin/base :: layout(~{::title},~{::body/content()})}"> -->
<head>
    <meta charset="UTF-8">
    <title>ユーザー情報画面</title>
</head>
<body>
    <h1>ユーザーの編集</h1>
    <div class="container-fluid">
        <div class="row mb-3">
            <div class="col align-self-center">
                <form th:action="@{/contributor/users/edit}" th:method="post" th:object="${user}">
                    <input type="hidden" th:field="*{id}">
                    <div class="mb-3">
                        <div class="row">
                            <div class="col">
                                <label for="username" class="form-label">ユーザー名</label>
                                <input type="text" class="form-control" th:field="*{username}" placeholder="ユーザー名">
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">変更</button>
                </form>
                <a th:href="@{/contributor/users}">戻る</a>
            </div>
        </div>
    </div>
</body>
</html>