# 本番削除部分
# モードの切替
# spring.profiles.active=dev

# spring.application.name=bestalbam
# データベース接続情報
spring.datasource.url=jdbc:postgresql://localhost:5432/bestalbum
spring.datasource.username=portfolio_user
spring.datasource.password=portfolio_password

# Hibernate設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Bootの日付形式を変更する
spring.mvc.format.date=yyyy-MM-dd

# 2つで1セット
# ファイルサイズの制限
spring.servlet.multipart.max-file-size=2MB
# FORMなどから送られてくる全体のサイズ制限
spring.servlet.multipart.max-request-size=2MB

